# Tutorial_Local_Smoke_Test_with_Docker_Containers-Gradle

./: .gitignore  Dockerfile  Jenkinsfile  Vagrantfile  build.gradle  docker-compose.yml  pom.xml  readme.md
Database_Docker/: Dockerfile
docs/: Planning.md
docs/students/: 1201784.md
frontend/: Dockerfile
frontend/src/context/: Service.js
src/main/java/switchtwentytwenty/project/: FFMSpringBootApplication.java
src/main/java/switchtwentytwenty/project/datamodel/domainjpa/: FamilyIDJPA.java
src/main/java/switchtwentytwenty/project/interfaceadapters/controller/icontrollers/: IFamilyRESTController.java
src/main/java/switchtwentytwenty/project/usecaseservices/applicationservices/implappservices/: ChangeRelationService.java
src/main/resources/: application-prod.properties
src/test/java/switchtwentytwenty/project/authentication/: AuthenticationRESTControllerTest.java  JWTAuthenticationEntryPointTest.java  JWTUserDetailsServiceTest.java  JWTokenUtilTest.java
src/test/java/switchtwentytwenty/project/datamodel/domainjpa/: FamilyIDJPATest.java  PersonIDJPATest.java  PersonJPATest.java
src/test/java/switchtwentytwenty/project/domain/aggregates/person/: PersonTest.java
src/test/java/switchtwentytwenty/project/domain/valueobject/: RegistrationDateTest.java  RelationTest.java
src/test/java/switchtwentytwenty/project/dto/family/: FamilyMemberAndRelationsListDTOTest.java  InputRelationDTOTest.java
src/test/java/switchtwentytwenty/project/dto/person/: AddFamilyMemberDTOTest.java
src/test/java/switchtwentytwenty/project/interfaceadapters/controller/implcontrollers/: AccountRESTControllerTest.java  FamilyRESTControllerITDB.java  FamilyRESTControllerTest.java
src/test/java/switchtwentytwenty/project/interfaceadapters/implrepositories/: FamilyRepositoryTest.java
src/test/java/switchtwentytwenty/project/usecaseservices/applicationservices/implappservices/: AddFamilyMemberServiceIT.java  AddFamilyMemberServiceTest.java  ChangeRelationServiceIT.java  ChangeRelationServiceTest.java  CreateRelationServiceTest.java  GetCustomCategoriesServiceIT.java  GetFamilyMemberProfileServiceTest.java  GetStandardCategoryTreeServiceTest.java
src/test/java/switchtwentytwenty/project/util/: DateHelperTest.java
