plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.siouan.frontend" version "1.4.1"
    id "war"
    id 'jacoco'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}
test {
    useJUnitPlatform()
}


dependencies {

    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.0', ext: 'pom'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.4'
    implementation 'org.springframework:spring-beans:5.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.4.4'
    implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'org.springframework:spring-test:5.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.4'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


group = 'switch2020'
version = '1.0-SNAPSHOT'
description = 'project'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencyManagement.applyMavenExclusions = false

