

.table-interaction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.editButton {
    background-color: transparent;
    border: none; /* Remove borders */
    color: black; /* White text */
    padding: 5px 5px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.editButton:hover {
    background-color: gray;
}
.check-relations{
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: left;
    font-size: 16px !important;
    margin-left: 25px;
    width: 97% !important;
}

.add-member{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: right;
    font-size: 16px !important;
    width: 97% !important;
}

.add-relation{
    font-size: 16px !important;
}

.relation-select-container{
    font-size: 18px;
    padding: 15px;
}

/*
.select-option {
    padding: 10px 0 !important;
}

 */

.relation-label-header{
    margin-left: 18px;
    font-weight: bold;
}

.relation-label-text{
    margin-left: 15px;
    margin-right: 15px;
}

.relation-input{
    width: 80%;
}

Table {
    width: 100%;
}

tr{
    padding: 10px !important;
}

/* Table header */

.table-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    font-weight: bolder;
    padding: 15px;
}

.table-header-element-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.table-header-element-2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

/* Table rows */

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 18px;
}

.table-row-element-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: var(--backgroundBlackOpacity3);
}

.table-row-element-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: var(--backgroundBlackOpacity3);
}

.relation-row {
    display: grid;
    grid-template-rows: 1fr;
    margin: 10px;
    font-size: 16px !important;
    font-weight: lighter !important;
}

.relation-row-1 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.relationList {

}