#server.port=8080
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb2;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.url=jdbc:h2:tcp://vs379.dei.isep.ipp.pt:1521/databaseName
#spring.h2.console.path=/h2-console

# server.servlet.context-path=/part2-0.0.1-SNAPSHOT
# spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:h2:mem:jpadb
# In the following settings the h2 file is created in /home/vagrant folder
spring.datasource.url=jdbc:h2:tcp://192.168.30.3:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Added next two lines attempting to solve DB Container issue
server.port=8082
spring.jpa.show-sql=true

# Removed to verify issues
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# So that spring will no drop de database on every execution.
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


################
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://ffmapp.c5zejpkmwdl8.eu-west-3.rds.amazonaws.com:5432/ffmapp
# spring.datasource.username=g3
# spring.datasource.password=apestogetherstrong
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##############

#AccountTypes
#TODO: No final não pode ter .class, caso contrário não é reconhecido pelo environment cenas. Descoberto recorrendo ao método científico PDD.
cash=switchtwentytwenty.project.domain.aggregates.account.CashAccount
credit=switchtwentytwenty.project.domain.aggregates.account.CreditCardAccount
bank=switchtwentytwenty.project.domain.aggregates.account.BankAccount
savings=switchtwentytwenty.project.domain.aggregates.account.BankSavingsAccount
baank=switchtwentytwenty.project.domain.aggregates.account.BaankAccount